[00:18.12] 愛じゃなくていいのさ
[00:25.79] 君と見つめ合って
[00:33.90] たわいもない相づち
[00:41.85] 弾けるようにふたり
[00:46.35] 
[00:49.95] ひとつふたつ交わし合えれば
[00:58.15] やさしい夜が来る
[01:02.15] 
[01:05.45] I'm suddenly lost in you without a clue
[01:13.79] Taken by surprise by your tempting smile
[01:17.93] Oh, I can't deny
[01:25.93] 
[01:21.12] Yeah baby, I'm lost in you and it's just divine
[01:29.64] Lead me by the hand to your wonderland
[01:33.89] And let's fall into romance
[01:47.39] 
[01:38.54] Who could imagine beauty so complete
[01:46.00] And standing here right now with me
[02:03.50] 
[02:02.62] 次のページめくるの
[02:09.34] いそがないでいよう
[02:17.18] 今日は今日の顔して
[02:25.37] おだやかに過ぎてゆく
[02:30.37] 
[02:33.66] 忘れ物をふいにここで
[02:41.69] 見つけたみたいさ
[02:45.69] 
[02:49.13] 無邪気な瞳しあわせは
[02:57.47] そんなもの気づいたよ
[03:01.96] 今、この夜
[03:04.46] 
[03:05.15] 見慣れた時間おおげさな
[03:13.54] ことなんていらないさ
[03:17.75] もう今夜から
[03:20.75] 
[03:22.44] 瞳には君が居る
[03:29.71] そこにずっと with me
[03:36.71] 
[03:54.66] 子供じみたジョークを言って
[04:01.67] 肩をふるわせてる
[04:09.21] Oh-whoa, whoa
[04:15.71] 
[04:15.29] I'm suddenly lost in you
[04:19.35] しあわせはこんなこと気づいたよ
[04:27.72] 今、この夜
[04:30.22] 
[04:30.93] Yeah baby, I'm lost in you
[04:35.72] おおげさなことなんかいらないさ
[04:43.68] もう今夜から whoa
[04:49.18] 
[04:49.50] Who could imagine beauty so complete
[04:55.79] And standing here right now with me
[05:14.10] With me, oh-yeah, with me