[00:15.94] 夜空に向って走る車のライト
[00:24.59] あなたと寄り添えば 流星になるのよ...
[00:33.59] さあ... パーティを抜け出して
[00:39.63] 二人きりのLove Song
[00:41.60] Hu... hu... hu... 歌いましょうか
[00:50.06] 今... 左耳のイヤリング
[00:56.09] そっとはずしたら
[00:58.17] Fall in love 素顔の私...
[01:08.17] 
[01:05.59] 夜空に向って走る車のライト
[01:14.14] あなたと私を 永遠に結んでゆく...
[01:23.50] 幾千年隔て あなたと出逢っても
[01:31.41] 思い出すシーンは今夜
[01:36.41] 
[02:03.19] きらめく星くず どこまでも続く愛
[02:11.81] 乾杯するように ウィンクをしてるわ
[02:20.31] 
[02:20.72] なぜ... 哀しい気持ちするの
[02:26.90] こんな幸福な
[02:28.93] Hu... hu... hu... 二人の時間に...
[02:37.16] きっと... すべて一瞬の夢と
[02:42.90] 潮風が歌う
[02:44.42] Dream on Dream 聞こえたせいね
[02:55.42] 
[02:52.12] 夜空に向って走る車のライト
[03:00.75] あなたと私を 永遠に結んでゆく...
[03:09.02] 夜空に向って走る車のライト
[03:17.16] あなたと私を 永遠に結んでゆく...