[00:00.71] 冷たい風が耳をつまんだらそっとぎゅっと
[00:05.52] 抱きしめてよ
[00:07.34] 深爪した指先強く押しつけたコート
[00:12.91] あぁ果てしのない夜空きれい
[00:19.41] 
[00:34.85] 虚しく終わる日はそばにいるよ
[00:38.03] 知らないことは囁いてよ
[00:41.48] 持ってないものはきっとあたしが持ってるんだよ
[00:47.02] もう充分だと言われてもあげる
[00:54.02] 
[00:56.63] 振り返ったら悲しみが座って待ってた
[01:09.82] あまりにも泣いているから手を差し伸べた
[01:19.32] 
[01:22.63] あの時あの日のあなたに愛してると
[01:29.32] 言いかけてつまずいた それすら
[01:35.75] 愛おしく儚い日々を今目の前の
[01:42.39] あなたとあなたとあなたと過ごしている
[01:51.39] 
[02:05.61] 嵐の終わり手のひらに乗せた雨粒は瑞々しくて
[02:12.39] 涙に見えたのはあなたが笑っていたから
[02:17.88] 恐怖も幸福もはじめての角度
[02:24.38] 
[02:27.46] 忘れないから消えないでと抱きしめた
[02:40.64] 不確かで粉々だね二人の塊
[02:46.64] 
[02:53.49] 乾いた綺麗な夜空も白い朝も
[02:59.85] 出逢えて見上げて塗りつぶせた
[03:06.31] 錆びてゆく不安を大人のふりをして
[03:12.99] 蒼空知ってるふりして過ごしてた
[03:20.49] 
[03:48.85] あの時あの日のあなたに愛してると
[03:55.12] 言いかけてつまずいた それすら
[04:01.63] 愛おしく儚い日々を今目の前の
[04:08.24] あなたとあなたとあなたと過ごしている
[04:17.24] 
[04:44.49] 冷たい風が耳をつまんだらそっとぎゅっと
[04:49.34] 抱きしめてよ
[04:51.18] 気が付いた少しとれた口紅はあなたのとこ