[00:16.00] 夜空に向って走る車のライト
[00:24.53] あなたと寄り添えば 流星になるのよ...
[00:33.61] さあ... パーティを抜け出して
[00:39.51] 二人きりのLove Song
[00:41.88] Hu... hu... hu... 歌いましょうか
[00:50.00] 今... 左耳のイヤリング
[00:56.05] そっとはずしたら
[00:58.35] Fall in love 素顔の私...
[01:08.35] 
[01:05.55] 夜空に向って走る車のライト
[01:14.26] あなたと私を 永遠に結んでゆく...
[01:23.38] 幾千年隔て あなたと出逢っても
[01:31.52] 思い出すシーンは今夜
[01:36.52] 
[02:03.12] きらめく星くず どこまでも続く愛
[02:11.73] 乾杯するように ウィンクをしてるわ
[02:20.23] 
[02:20.88] なぜ... 哀しい気持ちするの
[02:26.93] こんな幸福な
[02:29.11] Hu... hu... hu... 二人の時間に...
[02:37.22] きっと... すべて一瞬の夢と
[02:42.73] 潮風が歌う
[02:44.88] Dream on Dream 聞こえたせいね
[02:55.88] 
[02:52.17] 夜空に向って走る車のライト
[03:00.75] あなたと私を 永遠に結んでゆく...
[03:09.09] 夜空に向って走る車のライト
[03:17.23] あなたと私を 永遠に結んでゆく...