[00:00.21] 気分次第です僕は
[00:02.31] 敵を選んで戦う少年
[00:04.74] 叶えたい未来も無くて
[00:07.66] 夢に描かれるのを待ってた
[00:10.32] そのくせ未来が怖くて
[00:12.62] 明日を嫌って過去に願って
[00:15.33] もう如何しようも無くなって叫ぶんだ
[00:18.21] 「明日よ！明日よ！もう来ないでよ！」って
[00:20.87] そんな僕を置いて
[00:24.02] 月は沈み陽は昇る
[00:26.13] けどその夜は違ったんだ
[00:28.73] 君は僕の手を
[00:31.73] 
[00:33.78] 空へ舞う世界の彼方
[00:36.85] 闇を照らす魁星
[00:40.09] 「君と僕もさ、また明日へ向かっていこう」
[00:44.04] 夢で終わってしまうのならば
[00:47.29] 「昨日を変えさせて」
[00:50.47] なんて言わないから
[00:52.08] また明日も君とこうやって笑わせて
[01:00.08] 
[01:25.98] あれから世界は変わったって
[01:28.30] 本気で思ったって
[01:30.73] 期待したって変えようとしたって
[01:33.67] 未来は残酷で
[01:36.06] それでもいつだって君と見ていた
[01:39.26] 世界は本当に綺麗だった
[01:42.41] 忘れてないさ
[01:43.64] 思い出せるように仕舞ってるの
[01:46.62] 君がいてもいなくても翔べるなんて妄想
[01:48.97] 独りじゃ歩くことさえ僕は
[01:52.11] しないまま藍色の風に吐いた幻想
[01:54.55] 壊してくれって願って踠いたって
[01:59.68] 「願ったんなら叶えてしまえや」って
[02:04.73] 君は言って
[02:07.23] 
[02:09.89] また明日の夜に逢いに行こうと思うが
[02:15.16] どうかな君はいないかな
[02:17.56] それでもいつまでも僕ら一つだから
[02:20.21] またねSky Arrow笑ってよう
[02:24.98] 未来を少しでも君といたいから叫ぼう
[02:28.37] 「今日の日をいつか思い出せ 未来の僕ら」