[00:14.49] 昨日よりも
[00:17.22] きっと強くなれるかな
[00:22.66] そんな言葉繰り返し
[00:28.47] ちっぽけな心を試してる
[00:33.97] 
[00:37.85] 言葉はいらない
[00:41.26] 顔をあげ
[00:43.20] 夜空を旅しよう
[00:46.70] 
[00:50.97] 僕らが描いた未来は
[00:56.73] 遥か遠い道の途中
[01:02.30] 涙も 笑顔も
[01:08.07] 分かち合えたらいいね
[01:13.65] 遠く光る空の彼方
[01:19.23] 探したいものがあるなら
[01:24.90] 信じよう
[01:27.65] 一人じゃないから
[01:33.41] 歩きだせる
[01:35.91] 
[01:47.87] 離れないよ ぎゅっと誓う
[01:53.51] 小さな手結ぶ星座
[01:59.26] 藍色の向こうに
[02:04.38] 約束したんだ
[02:07.38] 
[02:11.09] たぶん絆は 少しずつ
[02:16.48] 降り積もっていくもの
[02:21.48] 
[02:24.10] 僕らが見つめる世界は
[02:29.83] 憧れに輝き変える
[02:35.51] 願いも 迷いも
[02:41.01] 照らし合えたらいいね
[02:46.78] 交差してる時の彼方
[02:52.40] 叶えたいものがあるから
[02:58.05] 焦がれよう
[03:01.05] 夜空を彩る星みたいに
[03:06.05] 
[03:14.05] 消えないように
[03:16.75] 消さないように
[03:19.58] 確かめ合いながら
[03:23.42] めぐり会う双曲線
[03:28.52] 同じ時間越えよう
[03:32.52] 
[03:37.73] 僕らが描いた未来は
[03:43.28] 遥か遠い道の途中
[03:48.93] 涙も 笑顔も
[03:54.60] 分かち合えたらいいね
[04:00.12] 遠く光る空の彼方
[04:05.83] 探したいものがあるなら
[04:11.28] 信じよう
[04:14.27] 一人じゃないから
[04:20.05] 歩きだせる