[00:22.47] さよなら 愛しき人よ
[00:28.61] もう二度と会えない もう会わない
[00:32.29] そう決めたのに
[00:35.79] 
[00:35.06] どうして どうして
[00:37.78] あなたを 忘れられないんだろう？
[00:41.87] 今日も夜空に
[00:43.73] ネガウ アイタイ。
[00:48.23] 
[00:57.82] どうして あなたを 好きになってしまったんだろう
[01:08.77] 出会ったその瞬間から 心奪われてしまったの
[01:20.47] 俺のどこがいいのかわからないけど 君は言ってた
[01:26.24] あなたが 望むように 私が変わるから
[01:29.87] でも そういうことじゃなかった
[01:32.41] 今の俺には 君を幸せにすることはできないからって
[01:37.56] そう あなたは言ってたけど
[01:40.98] 幸せだった あなたの隣にいるだけで
[01:46.16] ただそれだけで
[01:49.66] 
[01:48.86] さよなら 愛しき人よ
[01:54.44] もう二度と会えない もう会わない
[01:58.05] そう決めたのに
[02:00.30] どうして どうして
[02:03.38] あなたを 忘れられないんだろう？
[02:07.44] 今日も夜空に
[02:09.60] ネガウ アイタイ。
[02:14.10] 
[02:23.23] どうして君と 別れることを選んだんだろう
[02:35.88] 離れたその瞬間から 心失ってしまったよ
[02:46.22] つないだ手のぬくもり
[02:49.06] 見上げた星空の下ふたり
[02:51.86] どうして 楽しかった思い出の事ばかり
[02:55.87] よみがえってくるんだろう
[02:57.53] もっと 寄り添ってやりたかった
[03:00.56] もっと あなたの癒しになりたかった
[03:03.93] もしも 想い届くなら
[03:06.33] もう一度 あの日に戻りたい
[03:09.34] もう一度 あなたと出逢いたい
[03:16.34] 
[03:22.81] あなたは 誰かと笑えていますか？
[03:29.60] 君は 今どこで過ごしていますか？
[03:35.21] あなたは あなたでいられていますか？
[03:40.92] 君は 君らしくいられていますか？
[03:47.13] 私は あなたを辿っていました
[03:50.19] 行き止まりの毎日に 追い込んだまま 前に進めずに
[03:57.19] 俺も 君のこと想っていました
[04:01.88] 今夜も あの頃のままの二人
[04:05.05] 一緒にいた時間が
[04:07.11] 何度も 頭の中で繰り返される
[04:14.11] 
[04:19.84] さよなら 愛しき人よ
[04:26.05] もう二度と会えない もう会わない
[04:29.66] そう決めたのに
[04:32.30] どうして どうして
[04:34.99] あなたを 忘れられないんだろう？
[04:38.80] 今日も夜空に
[04:40.99] ネガウ アイタイ。
[04:45.67] ありがと。
[05:04.15] ありがと。
[05:05.30] さよなら。