[00:21.78] Ano hi denwa no mukou gawa de
[00:23.56] dare ka no awateta koe
[00:28.93] Atama no naka ni shiroi ooki na houdan ga
[00:32.23] merikonda mitai da
[00:36.74] Sono hen ni ochiteta kotoba wo
[00:38.67] sagasu you ni hirou you ni shite
[00:44.95] Chinmoku wo umeru tame dake ni
[00:46.89] nan to ka tsunaida FUREEZU
[01:08.59] Tomo ni sugoshita hibi no keshiki ya
[01:10.43] kimi no waraigoe
[01:15.86] Usurete yuku hazu no kioku no naka de
[01:18.50] kyou mo isuwatte
[01:24.07] Futo shita shunkan ni
[01:25.18] me no mae no shikai wo kumoraseru
[01:31.41] Kekkyoku no tokoro
[01:33.27] boku wa kimi no nani wo shitte ita no ka na
[01:40.50] Moshimo kono koe kikoete iru nara
[01:47.85] oshiete hoshii yo
[01:55.94] Nanigenaku kawashita yakusoku wa
[02:01.45] ima demo oboete imasu ka?
[02:18.47] Tsukue no ue de kangaete ite mo
[02:20.18] nani mo kawari wa shinai sa
[02:25.64] Konna arifureta SERIFU ni
[02:28.37] daiji na koto wo kidzuitari shite
[02:33.87] Kagami ni wa utsuranai sono kizu wa
[02:36.58] itami wo tomonatte
[02:41.03] yasashiku boku no hou wo terasu
[02:43.83] ano hikari to natta
[02:49.28] Moshimo kono koe todoite iru nara
[02:57.46] kotaete hoshii yo
[03:03.72] Nanigenaku kawashita yakusoku wa
[03:11.97] ima demo oboete imasu ka?
[03:21.92] Hoshi no kagayaki ga mashita yozora ni
[03:32.86] kimi nara nante iu ka na
[03:40.10] Sore demo kibou wo mitsukete yuku no ga
[03:49.17] bokura no yakusoku nan darou
[03:54.63] Moshimo kono koe kikoete iru nara
[04:04.66] oshiete hoshii yo
[04:10.96] Nanigenaku kawashita yakusoku wa
[04:18.21] ima demo oboete imasu ka?
[04:28.29] Moshimo kono koe todoite iru nara
[04:35.13] kotaete hoshii yo
[04:43.22] Nanigenaku kawashita yakusoku wa
[04:49.67] ima demo oboete imasu ka?