[00:01.52] 世界中のクレヨンを 振りまいた夜の上
[00:07.05] 君に聞こえぬように 夜空へつぶやいた
[00:12.16] ねえ 御大層なストーリーや
[00:14.51] 誇れるような未来じゃなくたって
[00:17.45] 君との明日を探していた
[00:22.66] 星空
[00:23.66] 
[00:34.13] 晴天の空も寝静まるような
[00:39.58] 静寂と今日は 七夕の夜
[00:44.85] 火照る頬を気づかれぬように
[00:49.99] 君の前を歩いている
[00:54.49] 
[00:54.82] 夏風 月影 慣れない下駄の音
[01:00.34] 夜空に響く
[01:02.84] 
[01:04.88] 世界中のクレヨンを 振りまいた夜の上
[01:10.35] そんな恋に気づくのは 少し先だった
[01:15.43] ねえ 御大層なストーリーや
[01:17.73] 誇れるような未来じゃなくたって
[01:20.78] 君との明日を探していた
[01:25.86] 星空
[01:26.86] 
[01:37.55] 巡り合いはいつかの奇跡
[01:42.57] 待ち合わせはボクらの軌跡
[01:48.13] どの未来もわかっていることは
[01:52.51] どの未来もボクらの前にあるってこと
[02:01.01] 
[01:57.91] 長髪 かき分け 振り向く仕草に
[02:03.65] 胸は高鳴った
[02:06.65] 
[02:07.56] 星河に寝そべって 語らって
[02:10.62] 笑いそうな君の夢
[02:13.52] 時の箱舟の中 彼方で佇んだ
[02:18.74] 恋い慕う今日日 後悔
[02:21.11] 幾度の待つ宵 どんな感情も
[02:23.97] 君の隣で気づけたら
[02:29.22] よかったなあ
[02:32.22] 
[02:40.53] 初めて感じた気持ちに
[02:46.73] 行く宛はないよ
[02:50.59] どんな理由で どんな言葉で
[02:55.46] どんな顔して 君の手を取ればいいんだろう
[03:05.46] 
[03:24.70] 世界中のクレヨンを
[03:27.34] 振りまいた夜の上
[03:30.19] 君に聞こえぬように
[03:32.97] 夜空へつぶやいた
[03:35.29] ねえ 御大層なストーリーや
[03:37.68] 誇れるような未来じゃなくたって
[03:40.41] 夢の続きを探していた
[03:45.73] それは最後の 君と見た星空
[03:52.23] 
[04:03.37] 天体の星祭を
[04:06.06] 君と歩いた満天を 憧憬を
[04:10.57] もう後悔はひとつだってしないように
[04:13.91] 星屑の降る夜に 君に伝えるために
[04:20.35] 会いに行くよ 約束しよう