[00:00.98] 君は星の見えない曇り夜空見上げて
[00:08.98] 
[00:35.92] 君の能天気なところ
[00:41.52] 時々本気で腹立たしく思うよ
[00:47.18] 平気で一生とか言えるとこも
[00:52.68] 平気で絶対とか言えるとこも
[00:59.18] 
[00:58.30] いつも未来の話ばっかするから
[01:04.90] つい、私も
[01:09.16] 何だか本当にずっと一緒に居られるんじゃないかって
[01:21.16] 
[01:19.73] 君は星の見えない曇り夜空見上げて
[01:31.06] 明日は雨が降るのかな、なんて
[01:42.12] 私は明日なんて どうだってよかったから
[01:53.35] ただ繋いだ手と手見つめてた
[01:59.55] これだけがただ、真実だと思うから
[02:07.55] 
[02:41.68] 何度も何度も抱きしめるのは
[02:52.77] もういっそ ひとつになってしまいたいから
[03:03.76] 何度も何度も抱きしめるのは
[03:14.67] 離れても ぬくもり覚えてたいから
[03:22.67] 
[03:26.26] 二人写った写真が欲しいと
[03:34.02] 素直に君に言えないのは
[03:37.51] 私、君に幼い女だと思われたくないから
[03:48.45] 今夜は眠れないよ
[03:52.45] 
[03:55.74] 君は星の見えない曇り夜空見上げて
[04:07.38] 明日は雨が降るのかな、なんて
[04:18.45] 私は明日なんて どうだってよかったから
[04:29.69] ただ繋いだ手と手見つめてた
[04:35.72] 君に恋をしたあの瞬間
[04:40.88] きっと本当の私見つけたの
[04:46.84] これだけがただ、真実なの
[04:51.38] 分かるでしょう？