[00:00.59] 気分次第です僕は 敵を選んで戦う少年
[00:05.14] 叶えたい未来も無くて 夢に描かれるのを待ってた
[00:10.70] そのくせ未来が怖くて 明日を嫌って過去に願って
[00:15.51] もう如何しようも無くなって叫ぶんだ 明日よ明日よもう来ないでよって
[00:32.01] 
[00:21.19] そんな僕を置いて 月は沈み陽は昇る
[00:26.31] けどその夜は違ったんだ 君は僕の手を
[00:35.31] 
[00:33.62] 空へ舞う 世界の彼方 闇を照らす魁星
[00:40.10] 「君と僕もさ、また明日へ向かっていこう」
[00:44.13] 夢で終わってしまうのならば 昨日を変えさせて
[00:49.85] なんて言わないから また明日も君とこうやって 笑わせて
[01:03.35] 
[01:25.80] あれから世界は変わったって 本気で思ったって
[01:31.12] 期待したって変えようとしたって 未来は残酷で
[01:35.82] それでもいつだって君と見ていた 世界は本当に綺麗だった
[01:42.25] 忘れてないさ 思い出せるように仕舞ってるの
[01:46.52] 君がいてもいなくても翔べるなんて妄想 独りじゃ歩くことさえ僕は
[01:51.86] しないまま藍色の風に吐いた幻想 壊してくれって願って踠いたって
[02:07.36] 
[01:58.30] Eh 願ったんなら叶えてしまえやって
[02:03.59] Eh 君は言って
[02:07.59] 
[02:09.95] また明日の夜に 逢いに行こうと思うが
[02:15.38] どうかな君はいないかな それでもいつまでも僕ら一つだから
[02:20.09] またね Sky arrow 笑ってよう
[02:25.05] 未来を少しでも君といたいから 叫ぼう 「今日の日をいつか思い出せ 未来の僕ら」