[00:14.69] 鼠賊星のあかり
[00:18.03] 夜空に舞い踊る
[00:21.42] 照らす光のように
[00:25.47] 夢を運ぶ歌
[00:27.97] 
[00:29.62] わかって欲しいよ
[00:31.33] わかって欲しいよ
[00:33.24] 君の歌声が溢れ出すよ
[00:37.03] 今はどうしよう
[00:39.09] 明日はどうする
[00:40.79] 響け、この胸に奇跡を作ろう
[00:48.49] 作ろう
[00:51.46] この奇跡を
[00:53.96] 
[01:00.46] 桜が落ちた
[01:02.13] 世界が変った
[01:04.05] In this lonely world
[01:05.54] まだ希望は残っている
[01:07.92] 世界終わった
[01:09.87] いいえ、嘘だ
[01:11.88] 希望消えた
[01:13.50] いいえ、いいえ
[01:17.00] 
[01:14.75] 道を探す
[01:16.30] 道を歩く
[01:18.38] これは君の人生だから
[01:20.96] しっかり生きてよ
[01:22.27] 希望を探す
[01:24.27] 希望を作る
[01:25.93] これは君の人生だから
[01:28.20] 絶望しないよ
[01:31.20] 
[01:29.43] わかって欲しいよ
[01:31.30] わかって欲しいよ
[01:33.22] 君の歌声が溢れ出すよ
[01:37.23] 今はどうしよう
[01:38.94] 明日はどうする
[01:40.84] Oh, oh, oh, don't give up yet
[01:43.41] 永遠の架け橋
[01:46.41] 
[01:44.66] わかって欲しいよ
[01:46.48] わかって欲しいよ
[01:48.46] 君の人生は自分で決めるよ
[01:52.19] 今は生きてる
[01:53.87] 明日も頑張る
[01:55.85] Oh, oh, oh, don't give up yet
[01:58.38] 奇跡を作ろう